<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestVibrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-1H-WPt">
                                <rect key="frame" x="258" y="231" width="156" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-A3-a4F">
                                        <rect key="frame" x="-7" y="278" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-IG-bit">
                                        <rect key="frame" x="36" y="278" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-q4-QjH">
                                        <rect key="frame" x="-7" y="237" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="No1-LF-YT8">
                                        <rect key="frame" x="36" y="237" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-qj-Jff">
                                        <rect key="frame" x="-7" y="196" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-vd-Ava">
                                        <rect key="frame" x="36" y="196" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-ni-jq9">
                                        <rect key="frame" x="-7" y="155" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-Mv-Qai">
                                        <rect key="frame" x="36" y="155" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-5V-5Dh">
                                        <rect key="frame" x="-7" y="114" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-lE-2s4">
                                        <rect key="frame" x="36" y="114" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-pp-Txs">
                                        <rect key="frame" x="-7" y="73" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-xh-Ihc">
                                        <rect key="frame" x="36" y="73" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-GI-hre">
                                        <rect key="frame" x="-7" y="32" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-NA-IEq">
                                        <rect key="frame" x="36" y="32" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-sA-yNs">
                                        <rect key="frame" x="75" y="278" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-DJ-pFk">
                                        <rect key="frame" x="118" y="278" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Li-UsF">
                                        <rect key="frame" x="75" y="237" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-xo-6xW">
                                        <rect key="frame" x="118" y="237" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-97-fsO">
                                        <rect key="frame" x="75" y="196" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-a3-TuN">
                                        <rect key="frame" x="118" y="196" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-ql-2S4">
                                        <rect key="frame" x="75" y="155" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-Bg-cnx">
                                        <rect key="frame" x="118" y="155" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-Cs-aeT">
                                        <rect key="frame" x="75" y="114" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-Hq-Wfg">
                                        <rect key="frame" x="117" y="114" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-Dq-bls">
                                        <rect key="frame" x="75" y="73" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-E6-n8b">
                                        <rect key="frame" x="117" y="73" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-G1-aLJ">
                                        <rect key="frame" x="75" y="32" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-Za-PoX">
                                        <rect key="frame" x="117" y="32" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6645419132" blue="0.15507099690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-tx-69B">
                                <rect key="frame" x="334" y="632" width="80" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70H-9d-1Yn">
                                        <rect key="frame" x="-4" y="83" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-fS-AuZ">
                                        <rect key="frame" x="39" y="83" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-C1-Lpz">
                                        <rect key="frame" x="-4" y="42" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-8F-8Uq">
                                        <rect key="frame" x="39" y="42" width="46" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-Nx-tYE">
                                <rect key="frame" x="258" y="836" width="156" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84704906089999998" green="0.061315622039999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-eh-lwF">
                                <rect key="frame" x="0.0" y="40" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QES-PY-lee">
                                <rect key="frame" x="156" y="539" width="102" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-1l-Rks">
                                <rect key="frame" x="156" y="130" width="5" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-lU-kY3">
                                <rect key="frame" x="253" y="44" width="5" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-E1-Tl5">
                                <rect key="frame" x="78" y="130" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-K4-QPy">
                                <rect key="frame" x="0.0" y="231" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-8b-rbV">
                                <rect key="frame" x="78" y="355" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-Dm-hkO">
                                <rect key="frame" x="0.0" y="72" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83T-9R-Irz">
                                <rect key="frame" x="253" y="749" width="5" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Ic-5uH">
                                <rect key="frame" x="81" y="539" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-5L-Zop">
                                <rect key="frame" x="0.0" y="629" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-HJ-IJ4">
                                <rect key="frame" x="334" y="130" width="5" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-ns-A3F">
                                <rect key="frame" x="253" y="749" width="82" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-HJ-aCD">
                                <rect key="frame" x="0.0" y="446" width="80" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-px-Ch1">
                                <rect key="frame" x="139" y="794" width="5" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-0j-hzw">
                                <rect key="frame" x="192" y="462" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84704906089999998" green="0.061315622039999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="antiGravity" destination="aP2-1H-WPt" id="U49-XP-5Ks"/>
                        <outlet property="finishView" destination="Fjl-Nx-tYE" id="nqa-HL-XdA"/>
                        <outlet property="gravityPuller" destination="JYe-tx-69B" id="ISl-p8-H9Y"/>
                        <outlet property="lineFlagSurprise1" destination="7YJ-px-Ch1" id="H7U-fa-epd"/>
                        <outlet property="redButton" destination="pjk-0j-hzw" id="yg9-MG-ufI"/>
                        <outletCollection property="lineCollection1" destination="oYU-lU-kY3" collectionClass="NSMutableArray" id="4FZ-y0-TbB"/>
                        <outletCollection property="lineCollection1" destination="QES-PY-lee" collectionClass="NSMutableArray" id="cLS-YR-wa7"/>
                        <outletCollection property="lineCollection1" destination="Y2X-eh-lwF" collectionClass="NSMutableArray" id="7e5-eF-ZHt"/>
                        <outletCollection property="lineCollection1" destination="wMu-1l-Rks" collectionClass="NSMutableArray" id="T1G-Nn-Rtw"/>
                        <outletCollection property="lineCollection1" destination="sdp-E1-Tl5" collectionClass="NSMutableArray" id="Obe-v4-feh"/>
                        <outletCollection property="lineCollection1" destination="xvr-K4-QPy" collectionClass="NSMutableArray" id="Lbj-8A-1fO"/>
                        <outletCollection property="lineCollection1" destination="YQM-8b-rbV" collectionClass="NSMutableArray" id="Eca-1K-3Lo"/>
                        <outletCollection property="lineCollection1" destination="Alb-Dm-hkO" collectionClass="NSMutableArray" id="vgT-Zd-8OQ"/>
                        <outletCollection property="lineCollection1" destination="83T-9R-Irz" collectionClass="NSMutableArray" id="L8A-qp-KPG"/>
                        <outletCollection property="lineCollection1" destination="zf0-Ic-5uH" collectionClass="NSMutableArray" id="dvB-Nc-1zz"/>
                        <outletCollection property="lineCollection1" destination="3Qy-5L-Zop" collectionClass="NSMutableArray" id="lCd-S8-1Nv"/>
                        <outletCollection property="lineCollection1" destination="xKO-ns-A3F" collectionClass="NSMutableArray" id="yVR-U7-abx"/>
                        <outletCollection property="lineCollection1" destination="Zab-HJ-IJ4" collectionClass="NSMutableArray" id="AuB-ab-D1p"/>
                        <outletCollection property="lineCollection1" destination="cDh-HJ-aCD" collectionClass="NSMutableArray" id="rrg-Ot-tQz"/>
                        <outletCollection property="leftArrowUpCollection" destination="rFU-A3-a4F" collectionClass="NSMutableArray" id="q4V-y5-xoX"/>
                        <outletCollection property="rightArrowUpCollection" destination="PJg-IG-bit" collectionClass="NSMutableArray" id="wV2-XA-s7h"/>
                        <outletCollection property="leftArrowUpCollection" destination="EIw-q4-QjH" collectionClass="NSMutableArray" id="j12-pE-meG"/>
                        <outletCollection property="rightArrowUpCollection" destination="No1-LF-YT8" collectionClass="NSMutableArray" id="uSb-xR-b6P"/>
                        <outletCollection property="leftArrowUpCollection" destination="F3l-qj-Jff" collectionClass="NSMutableArray" id="ZY5-4N-Wrt"/>
                        <outletCollection property="rightArrowUpCollection" destination="4t9-vd-Ava" collectionClass="NSMutableArray" id="2lo-fT-5ax"/>
                        <outletCollection property="leftArrowUpCollection" destination="Uaf-ni-jq9" collectionClass="NSMutableArray" id="ywG-2h-LYn"/>
                        <outletCollection property="rightArrowUpCollection" destination="EKh-Mv-Qai" collectionClass="NSMutableArray" id="yJ1-f4-zYy"/>
                        <outletCollection property="leftArrowUpCollection" destination="GPa-5V-5Dh" collectionClass="NSMutableArray" id="2vk-JI-WGP"/>
                        <outletCollection property="rightArrowUpCollection" destination="gc6-lE-2s4" collectionClass="NSMutableArray" id="xSt-id-Zwn"/>
                        <outletCollection property="leftArrowUpCollection" destination="WZh-pp-Txs" collectionClass="NSMutableArray" id="iyJ-Bb-RNQ"/>
                        <outletCollection property="rightArrowUpCollection" destination="2AF-xh-Ihc" collectionClass="NSMutableArray" id="nq4-8K-RFY"/>
                        <outletCollection property="leftArrowUpCollection" destination="Nrj-GI-hre" collectionClass="NSMutableArray" id="keQ-qJ-U6X"/>
                        <outletCollection property="rightArrowUpCollection" destination="DfV-NA-IEq" collectionClass="NSMutableArray" id="C07-6d-dSL"/>
                        <outletCollection property="leftArrowUpCollection" destination="FfM-sA-yNs" collectionClass="NSMutableArray" id="N8k-38-fy7"/>
                        <outletCollection property="rightArrowUpCollection" destination="RDR-DJ-pFk" collectionClass="NSMutableArray" id="ucD-Fz-ReM"/>
                        <outletCollection property="leftArrowUpCollection" destination="Z35-Li-UsF" collectionClass="NSMutableArray" id="mmV-ln-OIx"/>
                        <outletCollection property="rightArrowUpCollection" destination="F0H-xo-6xW" collectionClass="NSMutableArray" id="owD-dt-V5K"/>
                        <outletCollection property="leftArrowUpCollection" destination="n6M-97-fsO" collectionClass="NSMutableArray" id="I8Y-eJ-b1r"/>
                        <outletCollection property="rightArrowUpCollection" destination="SnZ-a3-TuN" collectionClass="NSMutableArray" id="mWj-kU-BZo"/>
                        <outletCollection property="leftArrowUpCollection" destination="RPz-ql-2S4" collectionClass="NSMutableArray" id="eCZ-Ri-SQy"/>
                        <outletCollection property="rightArrowUpCollection" destination="tbA-Bg-cnx" collectionClass="NSMutableArray" id="5Zh-He-0ID"/>
                        <outletCollection property="leftArrowUpCollection" destination="ZNm-Cs-aeT" collectionClass="NSMutableArray" id="PG1-Lm-cg0"/>
                        <outletCollection property="rightArrowUpCollection" destination="L4K-Hq-Wfg" collectionClass="NSMutableArray" id="z01-WS-dnd"/>
                        <outletCollection property="leftArrowUpCollection" destination="VS2-Dq-bls" collectionClass="NSMutableArray" id="5F1-Cs-M96"/>
                        <outletCollection property="rightArrowUpCollection" destination="CJ5-E6-n8b" collectionClass="NSMutableArray" id="GJS-xr-Ysp"/>
                        <outletCollection property="leftArrowUpCollection" destination="DEC-G1-aLJ" collectionClass="NSMutableArray" id="uCj-sv-Uh4"/>
                        <outletCollection property="rightArrowUpCollection" destination="Dvl-Za-PoX" collectionClass="NSMutableArray" id="5Il-qQ-PJE"/>
                        <outletCollection property="leftArrowDownCollection" destination="70H-9d-1Yn" collectionClass="NSMutableArray" id="5oO-nk-QcK"/>
                        <outletCollection property="leftArrowDownCollection" destination="cwa-C1-Lpz" collectionClass="NSMutableArray" id="Jf8-FM-wDV"/>
                        <outletCollection property="rightArrowDownCollection" destination="B3m-8F-8Uq" collectionClass="NSMutableArray" id="feO-f9-9Yx"/>
                        <outletCollection property="rightArrowDownCollection" destination="pPa-fS-AuZ" collectionClass="NSMutableArray" id="3K1-AS-2TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
